\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {2}{Getting Started}{9}{Getting Started}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{10}{21/25}{}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{13}{28/39}{}{0}}
\headcommand {\beamer@framepages {28}{39}}
\headcommand {\slideentry {2}{0}{14}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {9}{40}}
\headcommand {\beamer@subsectionpages {9}{40}}
\headcommand {\sectionentry {3}{Interactive Mode}{41}{Interactive Mode}{0}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{0}{4}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {41}{47}}
\headcommand {\beamer@subsectionpages {41}{47}}
\headcommand {\sectionentry {4}{Running ``Jobs"}{48}{Running ``Jobs"}{0}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {48}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\sectionentry {5}{Stata}{52}{Stata}{0}}
\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Getting Started}}
\headcommand {\slideentry {5}{1}{1}{53/57}{Getting Started}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {5}{1}{2}{58/58}{Getting Started}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{1}{3}{59/63}{Getting Started}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {5}{1}{4}{64/64}{Getting Started}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{1}{5}{65/65}{Getting Started}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{1}{6}{66/66}{Getting Started}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {53}{66}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Example Project}}
\headcommand {\slideentry {5}{2}{1}{67/67}{Example Project}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{2}{2}{68/68}{Example Project}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{2}{3}{69/69}{Example Project}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{2}{4}{70/70}{Example Project}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{2}{5}{71/72}{Example Project}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {5}{2}{6}{73/73}{Example Project}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{2}{7}{74/74}{Example Project}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{2}{8}{75/75}{Example Project}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {5}{2}{9}{76/76}{Example Project}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{2}{10}{77/79}{Example Project}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {5}{2}{11}{80/82}{Example Project}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {5}{2}{12}{83/83}{Example Project}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {52}{83}}
\headcommand {\beamer@subsectionpages {67}{83}}
\headcommand {\sectionentry {6}{Python}{84}{Python}{0}}
\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{85}{Getting Started}}
\headcommand {\slideentry {6}{1}{1}{85/85}{Getting Started}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{2}{86/86}{Getting Started}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{3}{87/92}{Getting Started}{0}}
\headcommand {\beamer@framepages {87}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{93}{Example Project}}
\headcommand {\slideentry {6}{2}{1}{93/93}{Example Project}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{2}{2}{94/94}{Example Project}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {6}{2}{3}{95/95}{Example Project}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {6}{2}{4}{96/96}{Example Project}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {6}{2}{5}{97/98}{Example Project}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {6}{2}{6}{99/99}{Example Project}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{2}{7}{100/100}{Example Project}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {6}{2}{8}{101/101}{Example Project}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {6}{2}{9}{102/102}{Example Project}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{2}{10}{103/103}{Example Project}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {6}{2}{11}{104/106}{Example Project}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\slideentry {6}{2}{12}{107/107}{Example Project}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@sectionpages {84}{107}}
\headcommand {\beamer@subsectionpages {93}{107}}
\headcommand {\sectionentry {7}{R}{108}{R}{0}}
\headcommand {\slideentry {7}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {108}{108}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{109}{Getting Started}}
\headcommand {\slideentry {7}{1}{1}{109/109}{Getting Started}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {7}{1}{2}{110/110}{Getting Started}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {7}{1}{3}{111/116}{Getting Started}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\beamer@subsectionpages {109}{116}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{117}{Example Project}}
\headcommand {\slideentry {7}{2}{1}{117/117}{Example Project}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {7}{2}{2}{118/118}{Example Project}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {7}{2}{3}{119/119}{Example Project}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {7}{2}{4}{120/120}{Example Project}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {7}{2}{5}{121/122}{Example Project}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {7}{2}{6}{123/123}{Example Project}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {7}{2}{7}{124/124}{Example Project}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {7}{2}{8}{125/125}{Example Project}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {7}{2}{9}{126/126}{Example Project}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {7}{2}{10}{127/127}{Example Project}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {7}{2}{11}{128/130}{Example Project}{0}}
\headcommand {\beamer@framepages {128}{130}}
\headcommand {\slideentry {7}{2}{12}{131/131}{Example Project}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {108}{131}}
\headcommand {\beamer@subsectionpages {117}{131}}
\headcommand {\sectionentry {8}{Matlab}{132}{Matlab}{0}}
\headcommand {\slideentry {8}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{133}{Getting Started}}
\headcommand {\slideentry {8}{1}{1}{133/133}{Getting Started}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {8}{1}{2}{134/136}{Getting Started}{0}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\beamer@subsectionpages {133}{136}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{137}{Example Project}}
\headcommand {\slideentry {8}{2}{1}{137/137}{Example Project}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {8}{2}{2}{138/138}{Example Project}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {8}{2}{3}{139/139}{Example Project}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {8}{2}{4}{140/140}{Example Project}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {8}{2}{5}{141/142}{Example Project}{0}}
\headcommand {\beamer@framepages {141}{142}}
\headcommand {\slideentry {8}{2}{6}{143/143}{Example Project}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {8}{2}{7}{144/144}{Example Project}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {8}{2}{8}{145/145}{Example Project}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {8}{2}{9}{146/146}{Example Project}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {8}{2}{10}{147/147}{Example Project}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {8}{2}{11}{148/150}{Example Project}{0}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {8}{2}{12}{151/151}{Example Project}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@sectionpages {132}{151}}
\headcommand {\beamer@subsectionpages {137}{151}}
\headcommand {\sectionentry {9}{\LaTeX }{152}{\LaTeX }{0}}
\headcommand {\slideentry {9}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {9}{0}{2}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {9}{0}{3}{154/158}{}{0}}
\headcommand {\beamer@framepages {154}{158}}
\headcommand {\slideentry {9}{0}{4}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@sectionpages {152}{159}}
\headcommand {\beamer@subsectionpages {152}{159}}
\headcommand {\sectionentry {10}{Zoo (Undergrads/CS Students)}{160}{Zoo (Undergrads/CS Students)}{0}}
\headcommand {\slideentry {10}{0}{1}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {10}{0}{2}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {10}{0}{3}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {10}{0}{4}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {10}{0}{5}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {10}{0}{6}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@sectionpages {160}{165}}
\headcommand {\beamer@subsectionpages {160}{165}}
\headcommand {\sectionentry {11}{Quick Start Guides}{166}{Quick Start Guides}{0}}
\headcommand {\slideentry {11}{0}{1}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {11}{0}{2}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\beamer@subsectionpages {166}{167}}
\headcommand {\beamer@subsectionentry {0}{11}{1}{168}{Interactive Sessions}}
\headcommand {\slideentry {11}{1}{1}{168/168}{Interactive Sessions}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@subsectionpages {168}{168}}
\headcommand {\beamer@subsectionentry {0}{11}{2}{169}{Batch Scripts}}
\headcommand {\slideentry {11}{2}{1}{169/169}{Batch Scripts}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {11}{2}{2}{170/170}{Batch Scripts}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\beamer@subsectionpages {169}{170}}
\headcommand {\beamer@subsectionentry {0}{11}{3}{171}{Stata}}
\headcommand {\slideentry {11}{3}{1}{171/171}{Stata}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {11}{3}{2}{172/172}{Stata}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\beamer@subsectionpages {171}{172}}
\headcommand {\beamer@subsectionentry {0}{11}{4}{173}{Python}}
\headcommand {\slideentry {11}{4}{1}{173/173}{Python}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {11}{4}{2}{174/174}{Python}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@subsectionpages {173}{174}}
\headcommand {\beamer@subsectionentry {0}{11}{5}{175}{R}}
\headcommand {\slideentry {11}{5}{1}{175/175}{R}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {11}{5}{2}{176/176}{R}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\beamer@subsectionpages {175}{176}}
\headcommand {\beamer@subsectionentry {0}{11}{6}{177}{Matlab}}
\headcommand {\slideentry {11}{6}{1}{177/177}{Matlab}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {11}{6}{2}{178/178}{Matlab}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionpages {177}{178}}
\headcommand {\beamer@subsectionentry {0}{11}{7}{179}{\LaTeX }}
\headcommand {\slideentry {11}{7}{1}{179/179}{\LaTeX }{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {11}{7}{2}{180/180}{\LaTeX }{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\beamer@partpages {1}{180}}
\headcommand {\beamer@subsectionpages {179}{180}}
\headcommand {\beamer@sectionpages {166}{180}}
\headcommand {\beamer@documentpages {180}}
\headcommand {\gdef \inserttotalframenumber {105}}
