\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Getting Started}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Getting Started}{9}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\newlabel{frame:login}{{2}{26}{Getting Started}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:login}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{28/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Interactive Mode}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Interactive Mode}{41}{Interactive Mode}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Running ``Jobs"}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Running ``Jobs"}{48}{Running ``Jobs"}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}General Batch Script Example}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Stata}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Stata}{52}{Stata}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Getting Started}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Getting Started}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{53/57}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/58}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{59/63}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{64/64}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}stata\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{65/65}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{66/66}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Example Project}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{67}{Example Project}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{67/67}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{68/68}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{69/69}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{70/70}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}0\_master.do}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}0\_master.do}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{5}{71/72}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{6}{73/73}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}1\_read.do}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{7}{74/74}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{8}{75/75}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}stata\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{9}{76/76}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{10}{77/79}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{11}{80/82}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{12}{83/83}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Python}{84}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{83}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Python}{84}{Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Getting Started}{85}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{85}{Getting Started}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{85/85}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{86/86}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{87/92}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Example Project}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{93}{Example Project}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{93/93}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{94/94}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{95/95}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{96/96}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}0\_master.py}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}0\_master.py}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{97/98}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{99/99}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}1\_read.do}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{7}{100/100}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{8}{101/101}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}python\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{9}{102/102}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{10}{103/103}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{11}{104/106}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{12}{107/107}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {7}{R}{108}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{R}{108}{R}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Getting Started}{109}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{109}{Getting Started}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{109/109}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{110/110}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{111/116}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Example Project}{117}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{117}{Example Project}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{117/117}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{118/118}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{119/119}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{120/120}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}0\_master.R}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}0\_master.R}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{5}{121/122}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{6}{123/123}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}1\_read.do}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{7}{124/124}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{8}{125/125}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}r\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{9}{126/126}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{10}{127/127}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{11}{128/130}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{12}{131/131}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Matlab}{132}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Matlab}{132}{Matlab}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Getting Started}{133}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{133}{Getting Started}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{133/133}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{134/136}{Getting Started}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Example Project}{137}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {133}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{137}{Example Project}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{137/137}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{138/138}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{139/139}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{140/140}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}master.m}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}0\_master.R}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{141/142}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{143/143}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}read.m}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{144/144}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{145/145}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}matlab\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{146/146}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{147/147}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{11}{148/150}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{12}{151/151}{Example Project}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{toc}{\beamer@sectionintoc {9}{\LaTeX  }{152}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{151}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {137}{151}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\LaTeX  }{152}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{154/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{158}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}latex\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Zoo (Undergrads/CS Students)}{160}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {152}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {152}{159}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Zoo (Undergrads/CS Students)}{160}{Zoo (Undergrads/CS Students)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{toc}{\par \vfil \penalty -\@M }
\@writefile{toc}{\beamer@sectionintoc {11}{Quick Start Guides}{166}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {160}{165}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {160}{165}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Quick Start Guides}{166}{Quick Start Guides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{1}{Interactive Sessions}{168}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {166}{167}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{1}{168}{Interactive Sessions}}}
\@writefile{nav}{\headcommand {\slideentry {11}{1}{1}{168/168}{Interactive Sessions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{2}{Batch Scripts}{169}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {168}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{2}{169}{Batch Scripts}}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{1}{169/169}{Batch Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}stata\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{2}{2}{170/170}{Batch Scripts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{3}{Stata}{171}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{170}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{3}{171}{Stata}}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{1}{171/171}{Stata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}stata\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{3}{2}{172/172}{Stata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{4}{Python}{173}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{4}{173}{Python}}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{1}{173/173}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}python\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{4}{2}{174/174}{Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{5}{R}{175}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{5}{175}{R}}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{1}{175/175}{R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}r\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{5}{2}{176/176}{R}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{6}{Matlab}{177}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{176}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{6}{177}{Matlab}}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{1}{177/177}{Matlab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}matlab\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{6}{2}{178/178}{Matlab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {11}{7}{\LaTeX  }{179}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {177}{178}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{11}{7}{179}{\LaTeX  }}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{1}{179/179}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}latex\_job.sh}}
\@writefile{nav}{\headcommand {\slideentry {11}{7}{2}{180/180}{\LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {179}{180}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {166}{180}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {180}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {105}}}
